--Functions:
--helper function


--NOTE: In python, ordering in lists is preserved. Hence, the "matrix" generated by this function will be valid.
DROP FUNCTION parse_sample_range(jsonb, integer, integer, text);
CREATE OR REPLACE FUNCTION parse_sample_range(genotype jsonb, start integer, stop integer, prefix text)
  RETURNS text
  STABLE
  PARALLEL SAFE
  TRANSFORM FOR TYPE jsonb
AS $$
    parsed = []
    for x in range (start, stop+1):
        parsed.append(genotype[(prefix+str(x))])
    return '\t'.join(parsed)
$$ LANGUAGE plpython3u;


DROP FUNCTION parse_samples_step(jsonb, integer, integer, text);
CREATE OR REPLACE FUNCTION parse_samples_step(genotype jsonb, step integer, total integer, prefix text)
  RETURNS text
  STABLE
  PARALLEL SAFE
  TRANSFORM FOR TYPE jsonb
AS $$
    parsed = []
    for x in range(1, step*total, step):
        parsed.append(genotype[(prefix+str(x))])
    return '\t'.join(parsed)
$$ LANGUAGE plpython3u;


DROP FUNCTION parse_all_samples(jsonb);
CREATE OR REPLACE FUNCTION parse_all_samples(genotype jsonb)
  RETURNS text
  STABLE
  PARALLEL SAFE
AS $$
    import json, collections
    obj = json.loads(genotype, object_pairs_hook=collections.OrderedDict)
    #return genotype
    return '\t'.join(obj.values())
$$ LANGUAGE plpython3u;

DROP FUNCTION get_python_version();
CREATE OR REPLACE FUNCTION get_python_version()
  RETURNS text
  STABLE
  PARALLEL SAFE
AS $$
    import sys
    return sys.version
$$ LANGUAGE plpython3u;

--to test
select marker_name, parse_all_samples(genotype) from marker_genotype_snp limit 1;