chr.7_164903088
chr.5_17127852
chr.10_15878630
chr.6_93878238
chr.7_176312607
chr.2_149212282
chr.7_196078339
chr.2_174757350
chr.4_149193440
chr.9_120768221
chr.11_18213350
chr.12_103894624
chr.4_21668044
chr.2_181302786
chr.12_151725330
chr.9_16968780
chr.10_165929008
chr.3_29343761
chr.1_37535099
chr.1_6743842
chr.6_38104279
chr.3_166510755
chr.8_109524502
chr.2_3209313
chr.12_24255580
chr.9_163649581
chr.1_89778196
chr.2_98507156
chr.6_121520019
chr.2_162164285
chr.7_134701170
chr.11_60540258
chr.12_135114576
chr.11_118947370
chr.12_28155974
chr.4_160473570
chr.1_11992618
chr.5_77412091
chr.10_89226079
chr.8_193678780
chr.5_46873369
chr.10_111657916
chr.5_198528222
chr.12_182892569
chr.7_148507490
chr.5_148999180
chr.8_123450046
chr.2_25742128
chr.1_104246236
chr.10_5226672
chr.5_174921085
chr.9_124195875
chr.10_15727664
chr.8_127671759
chr.11_4050447
chr.12_162211827
chr.4_99221437
chr.12_180984251
chr.12_170183768
chr.9_76312763
chr.2_40263812
chr.11_55573552
chr.1_92681307
chr.8_62383646
chr.10_21208494
chr.12_129392626
chr.4_81600264
chr.11_26334266
chr.7_17778535
chr.11_74919732
chr.12_42672427
chr.1_199848531
chr.10_16773831
chr.6_12625563
chr.6_11346280
chr.11_7613887
chr.10_127787050
chr.8_128905812
chr.8_67586783
chr.7_71172673
chr.9_5155886
chr.12_1362674
chr.2_93656310
chr.12_70877993
chr.10_195474806
chr.6_109791522
chr.3_166685073
chr.1_28189589
chr.6_34918484
chr.11_64666114
chr.9_184613160
chr.4_61069148
chr.9_123751839
chr.10_189656599
chr.10_176268055
chr.11_114891852
chr.11_14868278
chr.12_81841740
chr.10_110185331
chr.6_198942515
chr.8_129907648
chr.9_144696041
chr.2_108830648
chr.10_42710244
chr.2_175033273
chr.12_45659206
chr.10_157160085
chr.2_146029750
chr.1_86239952
chr.2_120845043
chr.8_114216527
chr.3_46410495
chr.8_74092481
chr.2_156602504
chr.7_104384224
chr.2_61289613
chr.12_188934518
chr.7_167967770
chr.8_12870588
chr.3_21165765
chr.8_57966879
chr.8_147821575
chr.7_67161236
chr.2_108622421
chr.2_91761853
chr.11_1670073
chr.2_30122971
chr.8_71868880
chr.7_105293132
chr.11_96610563
chr.4_102592374
chr.9_38155658
chr.2_104604613
chr.9_75290971
chr.5_29703862
chr.12_5280764
chr.5_23379715
chr.6_143301225
chr.10_97208614
chr.6_146391447
chr.2_73795649
chr.11_7002619
chr.4_163556158
chr.8_10003656
chr.3_109194169
chr.8_82672560
chr.12_106053025
chr.4_66313628
chr.4_32323275
chr.9_95253230
chr.7_173541446
chr.11_43827921
chr.2_73398046
chr.12_45847481
chr.5_83010394
chr.2_140444939
chr.8_138655062
chr.3_165425066
chr.1_106563970
chr.9_101188111
chr.5_63404586
chr.7_20205214
chr.5_107337258
chr.1_17825247
chr.4_185464693
chr.2_86249522
chr.4_162555217
chr.5_169551225
chr.5_38003628
chr.1_167210267
chr.1_156195755
chr.3_57180799
chr.5_128218108
chr.9_121687438
chr.4_190167964
chr.12_190936217
chr.8_51111172
chr.2_141739306
chr.6_22788416
chr.8_85083165
chr.9_130411955
chr.7_119914177
chr.9_81211338
chr.9_143511882
chr.12_59411277
chr.3_127214052
chr.8_82762622
chr.3_140968398
chr.8_151270810
chr.4_112247698
chr.2_61544235
chr.12_4647220
chr.3_127294245
chr.11_182176498
chr.1_111163129
chr.2_142791382
chr.10_145612999
chr.4_63680296
chr.7_57308110
chr.2_44328336
