chr.2_14878785
chr.9_147060309
chr.4_57404641
chr.12_163780533
chr.6_27306788
chr.12_112216389
chr.6_181940055
chr.2_19851541
chr.9_13506078
chr.8_149159193
chr.1_104565421
chr.7_2495156
chr.8_184895653
chr.2_132230842
chr.10_156406317
chr.2_30169656
chr.8_79415634
chr.2_39101575
chr.6_194337170
chr.4_149794031
chr.8_78251665
chr.6_130030566
chr.4_74343316
chr.6_136514441
chr.1_142501904
chr.2_78439374
chr.2_13804249
chr.10_140594382
chr.2_114441175
chr.4_14923721
chr.2_155462770
chr.6_125832453
chr.1_183570242
chr.8_52504563
chr.1_118201714
chr.5_177510753
chr.5_44719887
chr.12_132960444
chr.7_79083410
chr.8_193510568
chr.1_97016549
chr.11_44751755
chr.9_105411108
chr.8_173556780
chr.2_84036870
chr.5_172336691
chr.9_82944635
chr.7_169444096
chr.10_194503536
chr.1_42131866
chr.3_107931406
chr.11_41662186
chr.1_152379931
chr.6_123955363
chr.11_64723823
chr.8_107464819
chr.10_190350592
chr.10_105886440
chr.1_82789233
chr.2_3255253
chr.2_155143935
chr.3_107540638
chr.10_37984919
chr.4_23118054
chr.2_116016756
chr.9_280499
chr.12_181826983
chr.12_29550789
chr.12_31068246
chr.5_126108570
chr.5_194199539
chr.10_148001601
chr.11_48825360
chr.10_118370006
chr.3_134123819
chr.5_183780660
chr.5_172366872
chr.4_184621323
chr.9_48997776
chr.7_186603423
chr.3_31594410
chr.3_167570453
chr.1_90640031
chr.9_116733057
chr.1_22152049
chr.2_8905507
chr.9_64072031
chr.11_5456984
chr.4_180466667
chr.3_78486326
chr.12_134469107
chr.4_7899529
chr.4_63609651
chr.10_170165453
chr.6_156446655
chr.9_79602239
chr.4_86995533
chr.1_185351970
chr.1_150967570
chr.2_87625191
chr.6_198691879
chr.6_9377180
chr.12_60118026
chr.9_121324629
chr.5_88364812
chr.10_64448364
chr.6_58267442
chr.8_98181138
chr.9_66706332
chr.2_193595195
chr.12_119269984
chr.4_35542214
chr.1_191897004
chr.12_162352412
chr.7_181087954
chr.12_26693146
chr.10_74856212
chr.8_165873397
chr.4_126685130
chr.9_7250443
chr.5_5801000
chr.4_65487374
chr.5_196030199
chr.1_80121175
chr.7_87257789
chr.8_12395763
chr.10_150014171
chr.7_156101477
chr.4_69527541
chr.5_175415926
chr.6_172420278
chr.9_35152719
chr.7_199498973
chr.9_172470454
chr.5_128314452
chr.3_113561816
chr.11_28624030
chr.9_169277353
chr.1_75261671
chr.11_56330793
chr.2_187933415
chr.6_147677273
chr.7_198509339
chr.9_120905414
chr.8_33729930
chr.6_2063465
chr.5_90136875
chr.9_148121598
chr.7_80329057
chr.9_163011761
chr.6_2343519
chr.10_161918382
chr.8_4295379
chr.8_69648666
chr.6_152881478
chr.8_168477992
chr.5_139339649
chr.9_106956324
chr.8_76688504
chr.10_138793148
chr.6_50199159
chr.3_60035015
chr.4_130646100
chr.10_26703736
chr.1_175522691
chr.8_29541382
chr.11_10581974
chr.6_150544576
chr.3_15613186
chr.7_92894552
chr.7_183597661
chr.6_53688021
chr.7_127960758
chr.4_165737077
chr.5_5901584
chr.9_25098162
chr.5_136302314
chr.3_18754604
chr.10_96869681
chr.11_19815396
chr.6_176009264
chr.3_188075664
chr.10_69917931
chr.12_152258915
chr.10_180535166
chr.10_25252766
chr.7_141007387
chr.6_184965119
chr.4_147050113
chr.8_32923435
chr.5_61174039
chr.11_67744092
chr.6_45878516
chr.2_7574223
chr.8_153668308
chr.3_74946562
chr.9_121784128
chr.7_76718158
chr.7_69976515
chr.8_167299247
