chr.12_161503300
chr.9_36666968
chr.11_79373008
chr.1_81519612
chr.7_151205496
chr.8_66966400
chr.11_88735766
chr.6_163424947
chr.9_191286171
chr.4_57930508
chr.1_79262556
chr.2_3992774
chr.1_6575265
chr.12_46528809
chr.12_140565216
chr.10_5217641
chr.4_179405076
chr.9_46581228
chr.9_33574645
chr.12_64116184
chr.4_68310555
chr.12_183329464
chr.12_103463998
chr.1_110225168
chr.5_63995887
chr.4_56156198
chr.8_65814963
chr.8_128876527
chr.11_12518477
chr.5_169357135
chr.6_124399542
chr.4_108754350
chr.10_162423839
chr.2_139888780
chr.5_87494331
chr.6_101852746
chr.3_136965355
chr.8_5722214
chr.10_23605721
chr.4_69172088
chr.8_138045075
chr.2_6273855
chr.7_98712205
chr.3_111590949
chr.7_136321073
chr.7_60084165
chr.12_26192772
chr.11_36038993
chr.2_113163315
chr.10_157183907
chr.4_56774801
chr.12_106215973
chr.4_13143803
chr.9_53839428
chr.6_133353360
chr.11_76442330
chr.3_158739661
chr.5_38641063
chr.8_7568858
chr.7_197373479
chr.10_43706667
chr.7_39528730
chr.2_19453898
chr.5_61351254
chr.7_26742892
chr.4_91329698
chr.8_65083683
chr.4_37902803
chr.9_86400470
chr.8_178024779
chr.6_105097702
chr.8_181003662
chr.7_108348830
chr.12_164902822
chr.11_149021659
chr.3_48583491
chr.1_106739617
chr.10_42709718
chr.3_85068859
chr.10_159337717
chr.6_86372995
chr.9_78519943
chr.8_109243214
chr.5_10650992
chr.1_38941252
chr.2_134739821
chr.10_167222008
chr.8_174119196
chr.5_117534278
chr.9_132699363
chr.8_95098193
chr.5_14941958
chr.4_10736875
chr.4_38125417
chr.3_87691735
chr.6_120988413
chr.2_74623727
chr.1_110597766
chr.10_185534732
chr.10_100525433
chr.1_74415630
chr.7_56178697
chr.7_142207867
chr.6_111118761
chr.10_102131247
chr.7_80950684
chr.3_194064912
chr.3_33549466
chr.11_144615252
chr.2_128467320
chr.6_75900066
chr.10_93313622
chr.10_9897242
chr.11_38404905
chr.8_57362681
chr.3_43098653
chr.1_28527104
chr.2_48864625
chr.6_99734374
chr.11_9435564
chr.10_161509045
chr.12_178608224
chr.11_79176211
chr.9_137405423
chr.8_29300141
chr.11_4534314
chr.7_171520991
chr.10_54861436
chr.11_59609825
chr.11_67846764
chr.9_4077288
chr.6_107609907
chr.2_61416336
chr.7_120181163
chr.11_180900615
chr.2_3517084
chr.1_54940436
chr.12_189250363
chr.10_4644617
chr.9_160348549
chr.6_32234823
chr.8_71603689
chr.8_120035982
chr.4_84354668
chr.11_35204212
chr.4_172579122
chr.3_142646761
chr.3_134615022
chr.12_120829606
chr.10_90636180
chr.3_8885961
chr.9_61705120
chr.7_6709558
chr.5_32646218
chr.3_152533494
chr.9_93504385
chr.6_101302015
chr.12_83634674
chr.12_70693014
chr.12_134043141
chr.4_150663745
chr.8_44308996
chr.2_97254701
chr.11_106042377
chr.11_123278737
chr.9_73692349
chr.9_25713774
chr.10_143350279
chr.2_97005708
chr.11_117702565
chr.12_52829299
chr.8_100529041
chr.7_188910524
chr.10_145151975
chr.10_106770108
chr.4_167390590
chr.11_153496120
chr.2_106082245
chr.9_18001434
chr.10_102691776
chr.8_7947366
chr.6_70134252
chr.11_111224455
chr.6_172572753
chr.10_16192158
chr.11_130056063
chr.3_119117393
chr.3_86229913
chr.1_158718832
chr.9_164283046
chr.5_132804868
chr.8_50998808
chr.3_97929437
chr.7_113994843
chr.11_97769116
chr.10_8307883
chr.2_187524530
chr.6_67875978
chr.12_9607668
chr.9_180956552
chr.2_174794123
chr.6_67752174
chr.4_11003895
chr.1_168991136
chr.6_12972682
chr.11_14455167
chr.7_127961269
chr.9_90069556
chr.3_1958743
chr.10_44676174
chr.12_157818383
chr.10_97960436
chr.1_43076007
chr.8_10662213
chr.6_125087560
chr.2_60186829
chr.2_177542571
chr.11_93774825
chr.11_111242281
chr.3_194159988
chr.11_147486168
chr.1_127843088
chr.11_101465175
chr.1_196858945
chr.7_4307970
chr.10_103654708
chr.8_55604004
chr.3_81967425
chr.4_20874186
chr.7_66720932
chr.12_159813350
chr.2_55073726
chr.6_72270355
chr.1_41531621
chr.10_75656156
chr.1_165721135
chr.9_3106155
chr.6_112242157
chr.3_168285831
chr.2_144276020
chr.5_54825242
chr.8_39942597
chr.2_47685714
chr.2_65781359
chr.2_194566288
chr.6_79755670
chr.12_8724214
chr.11_21469101
chr.1_94138440
chr.1_151679311
chr.9_27127250
chr.7_130011649
chr.7_85107473
chr.9_175362494
chr.9_157117760
chr.12_11521739
chr.9_163348169
chr.3_67410379
chr.6_147950911
chr.11_44552904
chr.4_71862208
chr.8_155466356
chr.3_93589264
chr.12_43502452
chr.8_110401119
chr.6_186859449
chr.12_86459637
chr.4_173273733
chr.4_13895047
chr.4_26230505
chr.5_93171153
chr.3_51870401
chr.12_94355281
chr.8_136840528
chr.11_948707
chr.8_2344441
chr.8_178453290
chr.7_119108584
chr.6_132718100
chr.8_46392847
chr.6_93857808
chr.10_192351316
chr.3_197281222
chr.2_51518572
chr.3_4542820
chr.4_73348154
chr.2_181813223
chr.11_137614730
chr.12_128660313
chr.4_89988303
chr.3_6982656
chr.1_27741344
chr.10_134913828
chr.11_173031047
chr.2_87529854
chr.1_14166461
chr.6_125214820
chr.6_39680972
chr.10_199135516
chr.3_55718466
chr.9_192269869
chr.10_133032468
chr.4_160319097
chr.4_25350055
chr.12_174347365
chr.12_77245173
chr.3_192027962
chr.4_14799546
chr.8_98407267
chr.7_117771335
chr.11_125223757
chr.10_162525488
chr.4_110690886
chr.8_198453830
chr.3_97571246
chr.4_48418643
chr.9_101600915
chr.3_104829630
chr.12_66653371
chr.7_166816707
chr.10_197774419
chr.3_90119533
chr.9_124443795
chr.5_171444299
chr.3_48654933
chr.11_76410870
chr.12_103170754
chr.8_17368653
chr.8_14590043
chr.9_110336765
chr.10_40834510
chr.1_146015270
chr.5_198374818
chr.6_158303691
chr.6_169760899
chr.5_104382950
chr.6_95553513
chr.12_79826117
chr.10_84750852
chr.2_102446124
chr.1_3613653
chr.10_166914309
chr.1_199556360
chr.11_118632609
chr.9_191867024
chr.2_145304173
chr.2_117665550
chr.8_90127061
chr.2_197898268
chr.6_6378316
chr.5_54085569
chr.1_67265044
chr.1_82474381
chr.11_123211795
chr.5_67974334
chr.5_132756671
chr.7_95587941
chr.5_99876464
chr.11_6617156
chr.1_52258445
chr.5_156187249
chr.2_57325651
chr.9_30375130
chr.4_115857519
chr.1_1725935
chr.3_116822053
chr.5_50700205
chr.8_26645783
chr.10_143265802
chr.4_14959566
chr.6_183411691
chr.6_24161373
chr.2_23068468
chr.2_66958584
chr.7_157357637
chr.10_191781273
chr.8_83330577
chr.4_184378855
chr.8_61243043
chr.7_183528499
chr.8_193430954
chr.6_192937492
chr.11_184791319
chr.7_2289381
chr.2_120687873
chr.10_53900297
chr.6_85866511
chr.5_108589609
chr.9_104208734
chr.5_99205838
chr.7_56303347
chr.10_47840967
chr.7_36147277
chr.12_80707246
chr.2_94009603
chr.7_39170572
chr.8_34225687
chr.11_197667603
chr.9_191984408
chr.2_69694008
chr.12_187862028
chr.8_142761494
chr.2_1721895
chr.1_142891050
chr.10_139475228
chr.1_33059570
chr.5_45613714
chr.3_121546705
chr.1_142690294
chr.11_30191236
chr.8_27306995
chr.12_60313746
chr.10_14231995
chr.4_100940968
chr.5_181142869
chr.10_183336304
chr.12_184856499
chr.8_90241944
chr.6_66584665
chr.1_66466009
chr.2_112852007
chr.12_78230155
chr.5_151535142
chr.11_146244294
chr.12_79561982
chr.11_160966152
chr.3_69536366
chr.11_63391412
chr.1_98280917
chr.5_161662094
chr.12_155097307
chr.9_101212933
chr.3_166780081
chr.10_84947002
chr.6_195955315
chr.11_172188715
chr.7_46279367
chr.10_175661391
chr.3_66443050
chr.9_44019539
chr.11_130243474
chr.9_76839531
chr.7_7569966
chr.8_60918635
chr.6_142805814
chr.12_37211307
chr.12_115774211
chr.4_13427737
chr.8_144441707
chr.4_164761300
chr.4_28378769
chr.3_180297786
chr.12_74725480
chr.8_16668958
chr.9_71774696
chr.6_112823461
chr.12_13630425
chr.2_12459592
chr.5_35302316
chr.3_108440625
chr.1_8828751
chr.6_168253030
chr.3_125607095
chr.2_269601
chr.6_179214401
chr.10_21636096
chr.9_54190864
chr.3_55554714
chr.9_132168753
chr.6_9435332
chr.8_30821744
chr.7_175024361
chr.4_17352747
chr.12_123851119
chr.8_195935543
chr.6_181527546
chr.5_141497434
chr.2_161906903
chr.6_148070188
chr.10_116613894
chr.9_90476979
chr.2_132535732
chr.9_66778393
chr.3_77600219
chr.10_105656642
chr.2_6721407
chr.10_2434339
chr.2_45999676
chr.6_102561770
chr.12_17060188
chr.11_106240839
chr.12_27588477
chr.12_192888449
chr.6_8218201
chr.1_144651086
chr.6_80982420
chr.8_30950873
chr.9_229333
chr.10_84892172
chr.7_53203999
chr.11_104794201
chr.3_55241592
chr.2_107637709
chr.1_12585309
chr.3_87087556
chr.9_85246887
chr.9_24832703
chr.11_164880359
chr.8_167078304
chr.4_38266106
chr.11_134395372
chr.10_61310244
chr.10_120427438
chr.10_146898478
chr.8_154507257
chr.2_19288472
chr.12_199420121
chr.6_52645972
chr.8_29778654
chr.4_172525854
chr.11_151346567
chr.9_120602429
chr.1_127536931
chr.2_158423592
chr.5_39973806
chr.3_2651596
chr.8_148644808
chr.7_174120691
chr.5_55798544
chr.3_31189420
chr.2_57784141
chr.7_133478497
chr.8_94734247
chr.9_55879418
chr.11_156536717
chr.10_140547858
chr.6_7477379
chr.6_31928404
chr.9_83117745
chr.11_36173649
chr.4_169926413
chr.5_88250600
chr.8_187919557
chr.3_61535578
chr.1_149238226
chr.11_162592291
chr.3_66383609
chr.2_67529949
chr.12_155184575
chr.1_159775678
chr.9_9333155
chr.4_199205831
chr.6_32607567
chr.2_133373604
chr.11_130341484
chr.1_66258087
chr.3_31797593
chr.2_38290073
chr.4_190750367
chr.10_192805205
chr.11_69986736
chr.1_146877236
chr.7_138969446
chr.5_64665925
chr.9_76959129
chr.3_190893365
chr.5_14677976
chr.2_105522973
chr.6_66613415
chr.10_167404749
chr.4_90355977
chr.10_52648160
chr.12_91650877
chr.5_178073767
chr.1_125139601
chr.8_110691772
chr.3_81202612
chr.11_152462060
chr.3_13895281
chr.12_5852238
chr.11_186132109
chr.6_54252814
chr.2_123841117
chr.4_30922552
chr.10_102708763
chr.2_99631616
chr.7_25814659
chr.8_194650570
chr.3_95136225
chr.9_84516579
chr.5_121181260
chr.1_139762211
chr.8_180247720
chr.3_149077459
chr.5_26755776
chr.3_7654668
chr.1_64888700
chr.1_84325644
chr.8_99038012
chr.7_62065038
chr.7_53789044
chr.5_35735865
chr.4_134001845
chr.6_105084000
chr.3_80470304
chr.6_191042484
chr.12_165437066
chr.10_84051368
chr.5_89936561
chr.7_148926954
chr.5_119636369
chr.1_95196571
chr.6_132808013
chr.4_121431587
chr.4_795942
chr.1_19770818
chr.8_152090594
chr.3_192577470
chr.9_47212131
chr.8_18842481
chr.8_171820610
chr.9_103589347
chr.12_95583036
chr.3_97405960
chr.9_116740359
chr.4_40115297
chr.10_40855277
chr.8_109421992
chr.10_194367466
chr.6_116188979
chr.1_116883191
chr.1_64499645
chr.3_126746135
chr.5_146627702
chr.8_97415418
chr.12_190582729
chr.11_143489212
chr.11_18220523
chr.6_118837816
chr.5_30051191
chr.3_10075226
chr.5_12610893
chr.12_28421732
chr.7_116855752
chr.2_188799011
chr.4_78860650
chr.11_109472349
chr.6_102589002
chr.1_62053559
chr.11_14484749
chr.7_118409907
chr.10_65203806
chr.8_41350288
chr.10_192025002
chr.9_88995693
chr.10_157971125
chr.9_37309568
chr.6_167129050
chr.9_133718819
chr.10_179480574
chr.1_58585526
chr.11_9722450
chr.1_137273659
chr.6_117629634
chr.1_77596971
chr.9_180830512
chr.2_179192815
chr.8_84733514
chr.3_56082849
chr.7_121645864
chr.11_39526101
chr.5_157271558
chr.8_23607104
chr.6_42319816
chr.2_69379835
chr.8_122965109
chr.2_27964356
chr.6_737906
chr.3_110558344
chr.12_177341627
chr.7_27071602
chr.7_22174584
chr.8_58226935
chr.3_97103451
chr.12_132032926
chr.5_197609476
chr.2_95502618
chr.10_29978865
chr.3_121235579
chr.2_82080708
chr.8_95673016
chr.9_188084310
chr.2_112486656
chr.11_63914929
chr.10_75799358
chr.11_6073582
chr.7_76109045
chr.9_155600092
chr.8_151039716
chr.12_40138333
chr.11_129161067
chr.5_132351480
chr.9_80193205
chr.7_103393506
chr.9_48333728
chr.2_10394415
chr.4_23343679
chr.9_169643606
chr.3_141113345
chr.10_17210423
chr.9_53467201
chr.4_168295585
chr.6_45220654
chr.8_53380198
chr.4_59390357
chr.11_16663324
chr.3_149400969
chr.1_175082041
chr.4_24982454
chr.12_39690397
chr.1_118791072
chr.8_173286029
chr.8_39219895
chr.9_51828495
chr.10_38687620
chr.12_115329619
chr.2_85968340
chr.8_123885951
chr.6_19465063
chr.7_1107703
chr.4_109011710
chr.7_122389045
chr.6_31570392
chr.1_186831449
chr.9_104850976
chr.5_162606443
chr.12_190536300
chr.1_8144796
chr.2_135396200
chr.3_40764766
chr.8_104875113
chr.2_76555864
chr.8_80597846
chr.9_100959957
chr.3_114933473
chr.3_66332647
chr.6_16381660
chr.1_76070623
chr.3_46286070
chr.5_164519488
chr.10_31784315
chr.4_154649653
chr.12_133961636
chr.5_187421063
chr.8_64732197
chr.7_34605457
chr.5_12012692
chr.7_141129860
chr.11_160903221
chr.1_55350105
chr.2_114710533
chr.6_191622031
chr.5_84719240
chr.8_191518123
chr.11_81905667
chr.3_71530578
chr.1_94524977
chr.3_37477882
chr.12_34979170
chr.5_75843155
chr.12_42036457
chr.11_59540500
chr.1_74753068
chr.10_142316965
chr.2_108293162
chr.7_39415359
chr.9_37679492
chr.11_65549481
chr.12_167625999
chr.5_142799565
chr.1_178887523
chr.12_27602980
chr.3_40869655
chr.12_191312785
chr.4_71054872
chr.7_88923269
chr.12_114273839
chr.2_199818376
chr.7_95690307
chr.12_154192558
chr.2_142416671
chr.10_140924927
chr.12_190819367
chr.3_89311788
chr.9_56900737
chr.12_192873304
chr.7_175481130
chr.1_103012972
chr.8_199647494
chr.12_84508525
chr.11_176570297
chr.6_36856769
chr.10_19781852
chr.12_184825021
chr.1_150292087
chr.9_53178213
chr.1_90585270
chr.8_12728646
chr.7_63496443
chr.9_81404961
chr.3_96116460
chr.8_70643075
chr.9_39821
chr.11_143471148
chr.9_92013373
chr.5_144922066
chr.12_129988209
chr.11_166022394
chr.9_72406448
chr.2_168652312
chr.3_15868494
chr.3_38316270
chr.12_67443877
chr.3_168783451
chr.12_54755348
chr.5_153482996
chr.2_82197562
chr.7_7533527
chr.12_148607080
chr.9_50015887
chr.9_141764998
chr.5_81056763
chr.4_159364050
chr.2_110344372
chr.12_128515168
chr.3_96171558
chr.11_117615740
chr.12_177259641
chr.6_55263277
chr.9_138490514
chr.11_159182791
chr.10_95325023
chr.7_37193150
chr.4_51168540
chr.1_125490366
chr.5_100515945
chr.3_90293444
chr.2_182687869
chr.9_47020999
chr.5_156594332
chr.5_76971108
chr.7_136881861
chr.12_186745520
chr.3_193257498
chr.2_18307781
chr.8_176406015
chr.11_73104325
chr.6_113482935
chr.7_187880855
chr.10_183218199
chr.2_52779788
chr.4_31908855
chr.12_169064513
chr.2_157929625
chr.10_36497089
chr.8_51414995
chr.5_25231521
chr.5_136225827
chr.5_15734816
chr.3_46259557
chr.1_16522340
chr.7_104484859
chr.1_49339463
chr.5_105869831
chr.12_3515068
chr.5_194351540
chr.12_97905412
chr.10_71515138
chr.10_71394850
chr.5_56036718
chr.8_175934489
chr.7_86963090
chr.3_113281386
chr.10_51098217
chr.9_87954207
chr.12_23740950
chr.12_186439080
chr.9_120570203
chr.1_49711399
chr.2_199711405
chr.8_179989071
chr.7_166838383
chr.9_40500467
chr.9_52277917
chr.2_20428034
chr.9_111640967
chr.8_82121736
chr.7_50771708
chr.8_80330271
chr.12_65147823
chr.5_190638629
chr.10_69812591
chr.11_12840760
chr.8_181767408
chr.9_160592841
chr.9_127836798
chr.11_147323322
chr.7_5422722
chr.2_94363039
chr.3_154108770
chr.7_131867685
chr.3_104248625
chr.11_79446757
chr.9_132652001
chr.9_14256726
chr.3_197839236
chr.11_162429215
chr.12_172155316
chr.3_1284423
chr.7_194369991
chr.9_37779307
chr.5_5791089
chr.12_57752069
chr.2_34091117
chr.6_15199062
chr.4_183135191
chr.8_21837204
chr.3_82046278
chr.5_182043357
chr.12_786726
chr.7_198391589
chr.11_115592295
chr.4_17143466
chr.7_1394728
chr.2_24432304
chr.2_80597612
chr.8_54586135
chr.7_115107719
chr.9_95529740
chr.11_33250785
chr.5_27279646
chr.2_186194700
chr.6_140628362
chr.4_109540966
chr.6_113549834
chr.2_67305387
chr.10_94778449
chr.11_15329884
chr.2_49161863
chr.10_130836471
chr.4_30616810
chr.9_187027753
chr.4_14067692
chr.5_134318657
chr.10_146809768
chr.7_94657250
chr.12_78211690
chr.4_142839499
chr.8_155940256
chr.6_140988665
chr.5_155248367
chr.9_52257483
chr.3_89928851
chr.8_199985058
chr.3_196284488
chr.10_153819050
chr.9_153280646
chr.1_1626943
chr.2_123305139
chr.8_61201152
chr.4_55191925
chr.7_65872116
chr.4_144625950
chr.11_90093580
chr.10_117141906
chr.6_30572769
chr.1_176037025
chr.11_175043962
chr.9_3906232
chr.6_86228596
chr.10_45767902
chr.6_147007355
chr.4_33269819
chr.1_176955478
chr.11_47479252
chr.10_132625923
chr.4_164432812
chr.6_157189139
chr.5_134453880
chr.12_56776656
chr.5_73236521
chr.8_79421329
chr.9_50429995
chr.1_144101885
chr.10_7939591
chr.3_166681961
chr.5_20891918
chr.4_183266928
chr.10_43608920
chr.9_153049094
chr.3_31979127
chr.2_16859462
chr.7_166561771
chr.10_62243024
chr.9_33080465
chr.9_199538460
chr.12_85613928
chr.11_37178081
chr.3_55244938
chr.3_169136123
chr.4_168296625
chr.7_16482320
chr.8_79131945
chr.4_19577821
chr.10_151010344
chr.3_4197943
chr.9_101642238
chr.6_43671233
chr.9_78815992
chr.12_193614806
chr.7_180682870
chr.10_78693299
chr.12_133392992
chr.6_110634654
chr.4_18225579
chr.2_134506102
chr.9_51614156
chr.5_100561289
chr.1_31721839
chr.10_116661247
chr.12_106109744
chr.7_66302758
chr.8_128563609
chr.8_136039129
chr.10_49778344
chr.2_145279424
chr.6_135402957
chr.10_52421650
chr.10_191130941
chr.5_32359528
chr.3_171413266
chr.3_124757531
chr.3_59108528
chr.3_10017816
chr.10_90360003
chr.10_9218034
chr.11_26012157
chr.5_21728158
chr.2_63665195
chr.8_38439945
chr.11_16670511
chr.4_98783066
chr.10_142663444
chr.8_57525784
chr.1_6699003
chr.5_139687117
chr.10_76901976
chr.8_102716305
chr.3_112677782
chr.8_92203641
chr.9_94912184
chr.1_198784692
chr.5_75008662
chr.12_182586968
chr.9_155070150
chr.1_19785766
chr.12_1257878
chr.9_104304341
chr.2_82328214
chr.4_4738607
chr.10_86626282
chr.4_87034476
chr.1_48691853
chr.9_15836563
chr.5_109422843
chr.3_54463315
chr.8_135519410
chr.4_124872649
chr.10_136001418
chr.7_129283115
chr.2_110297382
chr.3_40169980
chr.6_146904267
chr.11_9407978
chr.11_17279943
chr.10_13353979
chr.9_97755275
chr.3_5837454
chr.2_8861317
chr.11_154965311
chr.4_41609865
chr.4_107707036
chr.7_73255404
chr.3_138301961
chr.1_63167480
chr.11_41609466
chr.1_116913578
chr.8_96771028
chr.1_87812434
chr.5_155978079
chr.9_135501610
chr.5_98831763
chr.3_55098066
chr.9_89366965
chr.5_14709845
chr.2_198705350
chr.11_101876000
chr.6_50827220
chr.11_135493977
chr.10_145740393
chr.7_137256201
chr.5_86047961
chr.3_3155270
chr.6_56401341
chr.7_193223035
chr.8_91291792
chr.5_190554044
chr.4_159863319
chr.5_68444824
chr.2_132388173
chr.8_132378062
chr.4_176782452
chr.2_89815443
chr.6_171755780
chr.11_71628331
chr.9_11641078
chr.1_142335260
chr.5_25731048
chr.6_8773745
chr.6_75618786
chr.3_61582562
chr.10_39541342
chr.3_35233804
chr.12_168669328
chr.4_185723997
chr.8_55010163
chr.7_85805525
chr.2_145284271
chr.11_182013722
chr.10_1093940
chr.2_34659282
chr.6_103756583
chr.7_178561467
chr.4_144413054
chr.2_68783257
chr.9_162328396
chr.8_160293900
chr.6_68522235
chr.10_4449758
chr.10_134171520
chr.12_149504848
chr.5_138776503
chr.10_119889146
chr.4_192275191
chr.4_143788488
chr.10_144469098
chr.10_71190041
chr.8_103179760
chr.4_124449092
chr.8_186568919
chr.6_137483425
chr.3_140251357
chr.8_88104800
chr.10_124592897
chr.4_127556893
chr.1_67254237
chr.6_81057183
chr.10_45941160
chr.11_52343521
chr.3_145455369
chr.6_71113523
chr.11_167764486
chr.5_60412324
chr.6_90051693
chr.7_107781953
chr.3_170394358
chr.11_57987908
chr.2_119023020
chr.8_76442057
chr.12_31851846
chr.4_153307168
chr.7_137213181
chr.10_199212522
chr.4_63147347
chr.7_44390443
chr.8_144420860
chr.4_33543394
chr.3_169994332
chr.10_47622067
chr.1_165658723
chr.6_193437951
chr.3_134079809
chr.7_94684856
chr.6_182043685
chr.4_175960555
chr.7_50621603
chr.11_35695399
chr.12_196488863
chr.8_166071620
chr.6_124256677
chr.5_186846824
chr.1_55781404
chr.10_6049734
chr.9_175937115
chr.3_150158146
chr.3_180483099
chr.10_148109534
chr.4_182971880
chr.11_131454561
chr.2_192807129
chr.8_32919368
chr.11_68237259
chr.3_14836617
chr.3_67487633
chr.3_164492689
chr.12_192996263
chr.5_115665282
chr.5_82643886
chr.2_147160951
chr.5_182516293
chr.8_139498781
chr.1_152619982
chr.2_18521166
chr.7_129921784
chr.11_113788234
chr.9_8945931
chr.9_8498053
chr.12_153610980
chr.3_180464712
chr.11_167323147
chr.7_112152881
chr.1_193178516
chr.6_34675897
chr.11_112196545
chr.9_70605951
chr.11_67936663
chr.10_183934998
chr.4_29577232
chr.6_113987027
chr.8_38762192
chr.8_189445508
chr.5_116592873
chr.11_36258501
chr.1_74855756
chr.9_126621721
chr.1_168558218
chr.12_6709553
chr.9_131689891
chr.3_40819727
chr.11_114841033
chr.4_100662683
chr.2_190693541
chr.9_72838
chr.4_163725223
chr.7_82682446
chr.3_172976290
chr.11_158028207
chr.2_13613172
chr.6_77409681
chr.4_128779545
chr.3_60911985
chr.10_39014041
chr.7_141393260
chr.9_82032409
chr.3_48192399
chr.4_140597131
chr.4_89326954
chr.1_171723270
chr.8_15503229
chr.3_119741125
chr.7_190631172
chr.9_40121950
chr.4_94796741
chr.5_116067065
chr.11_58778045
chr.6_55089619
chr.1_36638757
chr.2_2255749
chr.7_42023811
chr.7_115241501
chr.8_151674293
chr.2_83298590
chr.2_189648979
chr.10_143086947
chr.2_62309689
chr.11_65845511
chr.1_144970074
chr.7_92097810
chr.11_85606603
chr.10_10493463
chr.1_119004002
chr.1_91629951
chr.4_69534787
chr.2_114472515
chr.2_182007609
chr.11_85334239
chr.8_199628646
chr.4_30007930
chr.7_143288285
chr.11_15407462
chr.2_141855830
chr.9_84036162
chr.11_150872746
chr.1_102028026
chr.12_58578198
chr.3_61060525
chr.6_185565476
chr.5_106121742
chr.6_40225881
chr.1_192623925
chr.9_15072701
chr.8_104204494
chr.2_172379952
chr.11_23505045
chr.10_190181110
chr.10_178914176
chr.12_120829767
chr.12_90289270
chr.11_106138225
chr.1_102915712
chr.9_21639929
chr.11_18096101
chr.5_173241123
chr.11_140610378
chr.4_67507830
chr.11_55539983
chr.12_92152727
chr.11_136690425
chr.11_64063806
chr.7_146408412
chr.7_74736997
chr.9_188020721
chr.6_17246756
chr.8_101168846
chr.1_3218913
chr.2_8360748
chr.4_160718560
chr.10_29860067
chr.1_29497668
chr.7_67793098
chr.9_20503107
chr.4_9114578
chr.3_5754570
chr.7_33008307
chr.11_62894368
chr.2_147088760
chr.4_70580738
chr.2_188220511
chr.7_83486120
chr.4_112628101
chr.6_193031547
chr.12_30896039
chr.3_135947497
chr.8_58991912
chr.4_198582716
chr.8_60190623
chr.10_161952245
chr.2_38392733
chr.4_9534858
chr.7_81874484
chr.3_47713342
chr.2_115585697
chr.9_153008682
chr.9_162444297
chr.10_144358373
chr.6_4687507
chr.4_96244021
chr.2_23018322
chr.2_102950260
chr.7_84748514
chr.11_79928974
chr.7_163253912
chr.12_79037344
chr.8_111100754
chr.12_148279622
chr.10_185909440
chr.12_162366312
chr.8_5459967
chr.12_166064169
chr.4_79580880
chr.6_18209041
chr.1_38530301
chr.12_60085991
chr.9_100063717
chr.11_143979539
chr.5_119891797
chr.1_126075318
chr.5_43355512
chr.11_113173047
chr.12_19176100
chr.10_166998535
chr.10_42446205
chr.2_151273726
chr.1_23160257
chr.6_139567180
chr.9_99997544
chr.2_13452556
chr.2_199986021
chr.8_178892253
chr.11_149678092
chr.7_190096116
chr.6_157279399
chr.2_114012131
chr.5_170816442
chr.8_114196884
chr.2_149082352
chr.7_37802322
chr.4_184584815
chr.12_24736368
chr.6_1488533
chr.6_43842908
chr.7_93105078
chr.10_103478139
chr.8_80179647
chr.7_144661082
chr.3_13991841
chr.10_189172965
chr.1_103068367
chr.5_146945188
chr.4_166040308
chr.2_6405005
chr.12_189803524
chr.4_49480640
chr.9_59879614
chr.4_14667512
chr.7_149260342
chr.3_182697744
chr.8_98033551
chr.9_24371375
chr.3_89342112
chr.11_134161290
chr.5_46840648
chr.3_130457408
chr.2_99040037
chr.7_27277502
chr.2_108862149
chr.3_50494139
chr.12_11835258
chr.3_138684731
chr.5_21446512
chr.3_30449311
chr.2_148428745
chr.6_109845376
chr.11_54778246
chr.11_94311568
chr.8_7552535
chr.6_187614052
chr.9_140570551
chr.9_192988658
chr.3_169712439
chr.2_122902247
chr.11_176991063
chr.10_114657180
chr.7_114191705
chr.10_32938842
chr.1_167290430
chr.12_125832226
chr.10_16084737
chr.3_197310611
chr.6_75600023
chr.5_22035052
chr.5_168571213
chr.12_56598948
chr.5_165539710
chr.3_180817522
chr.3_172647654
chr.7_152609401
chr.3_167301506
chr.2_86799085
chr.10_59221445
chr.7_81519765
chr.12_162396486
chr.4_171201718
chr.6_21741886
chr.9_199980819
chr.8_73225087
chr.3_62262072
chr.3_41030760
chr.12_59765475
chr.4_146028868
chr.7_93406574
chr.2_96650439
chr.7_159521895
chr.5_86811390
chr.4_19584081
chr.10_105169200
chr.6_180142513
chr.12_187085260
chr.4_133299394
chr.10_662361
chr.10_23339583
chr.9_29673895
chr.9_83615541
chr.6_126253999
chr.11_136201838
chr.10_124187412
chr.3_183293377
chr.11_131549058
chr.11_66244639
chr.12_115621340
chr.2_97686658
chr.2_84402466
chr.7_151780812
chr.7_177335875
chr.4_31871326
chr.9_181897038
chr.2_143746145
chr.2_139008137
chr.9_167105067
chr.5_22747339
chr.8_73899884
chr.4_11346174
chr.7_126962077
chr.8_2567207
chr.10_101900127
chr.12_31532242
chr.10_47323439
chr.5_92508860
chr.3_99277046
chr.6_185523696
chr.8_85983508
chr.12_123899592
chr.5_137554694
chr.10_95717109
chr.8_167520324
chr.2_54809843
chr.2_99645402
chr.4_162165740
chr.1_117903292
chr.4_41213451
chr.10_180698510
chr.11_59504997
chr.3_132673930
chr.5_28391765
chr.1_67819365
chr.7_134568345
chr.8_50777640
chr.1_26271050
chr.4_35624313
chr.7_49770543
chr.10_55230782
chr.3_199103076
chr.3_14475401
chr.12_140762277
chr.9_179488748
chr.11_13600733
chr.7_124729156
chr.1_124418380
chr.5_118456006
chr.11_23870748
chr.2_89314354
chr.1_164273030
chr.6_87231079
chr.12_126218217
chr.10_54296562
chr.9_74016845
chr.1_13561812
chr.12_177810264
chr.1_10926969
chr.2_128981232
chr.4_98456209
chr.5_82050634
chr.7_129329912
chr.4_106889428
chr.7_120031574
chr.10_51979912
chr.2_49294528
chr.1_116523973
chr.7_73437235
chr.9_104355902
chr.2_28482781
chr.12_99724970
chr.4_9073341
chr.5_178857995
chr.5_101972553
chr.3_104921658
chr.3_188698827
chr.3_188501303
chr.10_190520298
chr.3_97049981
chr.12_138466644
chr.8_146573607
chr.3_137435919
chr.9_132451589
chr.11_95127026
chr.5_199594598
chr.11_54341352
chr.9_154703275
chr.2_174133504
chr.1_179879086
chr.1_139604730
chr.7_59541566
chr.1_158594699
chr.11_119991752
chr.10_117078683
chr.4_131379424
chr.9_115110736
chr.6_133343330
chr.5_112069989
chr.9_16441327
chr.6_53635140
chr.12_137228106
chr.9_153055167
chr.6_15215489
chr.7_104670812
chr.8_64062408
chr.2_144103510
chr.4_126133023
chr.3_75481563
chr.6_199768659
chr.7_151909561
chr.3_108296838
chr.11_161401214
chr.6_139107369
chr.11_140843053
chr.12_4726290
chr.8_722846
chr.2_89499699
chr.9_18355727
chr.3_168676510
chr.3_49404292
chr.5_13117803
chr.6_35789282
chr.10_49963952
chr.10_69606428
chr.7_8185126
chr.6_116428417
chr.12_37627510
chr.5_118520611
chr.2_41014937
chr.1_179117303
chr.8_124639430
chr.4_128498587
chr.7_195311446
chr.6_34503732
chr.9_16967139
chr.5_32377628
chr.5_124271067
chr.11_151480468
chr.1_196195639
chr.8_159155301
chr.11_24695627
chr.11_186766668
chr.4_25303255
chr.9_99179771
chr.1_170053299
chr.9_18036657
chr.10_177218990
chr.1_28634659
chr.5_196075285
chr.11_33075903
chr.6_145573148
chr.4_156621634
chr.6_168695187
chr.6_185913514
chr.4_87713121
chr.8_194104182
chr.12_130823258
chr.1_183140797
chr.3_85941320
chr.4_95117450
chr.8_93269719
chr.11_36681957
chr.11_68657546
chr.7_31931717
chr.12_59435930
chr.9_24671708
chr.3_120577692
chr.1_12706066
chr.4_11754760
chr.1_19106961
chr.11_29648544
chr.9_7244563
chr.12_155660597
chr.5_181967058
chr.9_22787582
chr.6_36434452
chr.9_71441202
chr.1_159059265
chr.8_38716763
chr.2_114498393
chr.8_9976611
chr.12_90916689
chr.10_147154461
chr.1_157314658
chr.12_126686402
chr.10_53595805
chr.5_95445783
chr.6_162051646
chr.1_109769047
chr.3_73932519
chr.11_110772498
chr.2_33267805
chr.2_53666363
chr.8_18309340
chr.2_6146979
chr.12_35300301
chr.1_151996465
chr.12_36941714
chr.5_125099443
chr.9_80400266
chr.5_161242507
chr.6_34107040
chr.5_46260981
chr.3_150424850
chr.1_193037370
chr.6_92318401
chr.9_140689958
chr.7_41552713
chr.10_27700404
chr.1_9860551
chr.7_75963104
chr.7_160234650
chr.12_166927268
chr.9_48527564
chr.8_145338673
chr.4_32310725
chr.9_89542477
chr.6_177797913
chr.9_79626883
chr.8_117400652
chr.3_13953444
chr.2_87352751
chr.2_187339650
chr.9_132487129
chr.12_148264871
chr.6_92028835
chr.10_148363739
chr.3_130871708
chr.3_115986602
chr.1_198016782
chr.12_129678422
chr.12_82731296
chr.7_135953302
chr.3_94757780
chr.10_52643058
chr.2_177111773
chr.1_2323104
chr.8_148459570
chr.5_136943802
chr.5_67976913
chr.4_116130299
chr.11_11500956
chr.5_51472516
chr.3_84496592
chr.6_42394304
chr.6_29646465
chr.3_165421515
chr.4_47667429
chr.1_30198642
chr.10_165552671
chr.4_132162915
chr.10_121446979
chr.4_28215250
chr.3_144125201
chr.1_119039899
chr.3_35119577
chr.8_99567984
chr.7_153968556
chr.3_108886246
chr.6_138283953
chr.3_164356252
chr.1_110034450
chr.11_195729874
chr.3_73100987
chr.3_137289793
chr.6_172316097
chr.8_74459753
chr.3_175740742
chr.8_110288700
chr.3_116330052
chr.6_58579073
chr.6_127677711
chr.11_97928469
chr.2_102455981
chr.11_10120419
chr.7_6807719
chr.9_6813124
chr.7_179124307
chr.4_64632927
chr.6_108978410
chr.3_86551948
chr.9_155040409
chr.4_28025743
chr.8_61439290
chr.6_33324951
chr.5_118874077
chr.4_164031529
chr.10_138575273
chr.12_81178674
chr.11_69991445
chr.8_183456765
chr.3_114821028
chr.10_114155963
chr.7_43202670
chr.6_55138696
chr.7_114349764
chr.4_21213522
chr.2_158655523
chr.11_199071658
chr.6_48307238
chr.4_120124142
chr.2_133500115
chr.9_111113925
chr.11_194906190
chr.3_76418230
chr.5_107566106
chr.1_84886309
chr.1_130036574
chr.3_38497811
chr.5_34165731
chr.8_148605997
chr.8_139475534
chr.11_57974533
chr.10_91033395
chr.6_30120378
chr.2_128669614
chr.11_28354820
chr.9_81640072
chr.4_148448655
chr.5_145792586
chr.8_98907159
chr.8_106556953
chr.10_103262116
chr.4_8029424
chr.10_66497407
chr.1_116147159
chr.3_57511632
chr.10_110907852
chr.11_16431792
chr.5_35331388
chr.2_175991405
chr.8_44440821
chr.2_15822102
chr.9_45719293
chr.3_5468710
chr.2_161116801
chr.8_12647762
chr.3_187542039
chr.2_41378010
chr.1_87213902
chr.12_128074038
chr.10_72321909
chr.6_4461069
chr.5_39270157
chr.4_18538986
chr.7_186969864
chr.4_84059166
chr.3_199569553
chr.6_14796532
chr.12_10027995
chr.6_91952541
chr.9_112886049
chr.3_132066151
chr.7_127441903
chr.4_140605820
chr.4_85008702
chr.2_47853670
chr.6_8392810
chr.4_26039612
chr.12_43605875
chr.5_41287888
chr.11_125436046
chr.1_2384420
chr.1_136901506
chr.8_18571882
chr.8_3934571
chr.9_107943284
chr.4_182558621
chr.1_101361989
chr.9_36908407
chr.9_57315258
chr.3_55724430
chr.11_116808214
chr.1_103694428
chr.5_44923054
chr.12_33013465
chr.8_113147464
chr.10_19943640
chr.6_161504399
chr.1_157038403
chr.10_28370787
chr.8_137392926
chr.8_149149514
chr.9_148380081
chr.9_116284070
chr.5_168169397
chr.7_95275212
chr.8_142488920
chr.5_67362983
chr.7_66914468
chr.1_190239590
chr.9_100853304
chr.7_177706765
chr.9_28627475
chr.11_164032861
chr.11_141641127
chr.1_17094696
chr.7_117215475
chr.11_87249215
chr.4_11330986
chr.8_15107724
chr.3_128157103
chr.12_192788558
chr.5_71453116
chr.10_164951704
chr.5_42454729
chr.6_36397958
chr.9_57229870
chr.2_150035091
chr.5_67139993
chr.11_154045928
chr.5_28690902
chr.8_42201696
chr.3_123077935
chr.3_11646910
chr.4_57653729
chr.3_49909751
chr.2_137828260
chr.4_3408796
chr.8_45461660
chr.5_85552559
chr.1_115985568
chr.5_59668559
chr.12_112604140
chr.9_93388345
chr.10_32465083
chr.9_128397877
chr.4_67118402
chr.3_199992514
chr.10_75520839
chr.8_93575980
chr.6_51830046
chr.7_161885304
chr.6_63100533
chr.8_67740858
chr.12_51612081
chr.12_47405107
chr.8_8590488
chr.6_31261593
chr.3_108507901
chr.11_75747110
chr.4_138676982
chr.5_98595227
chr.11_196092407
chr.9_121680673
chr.7_61801957
chr.11_66204691
chr.9_77751297
chr.1_81375053
chr.4_7951643
chr.5_183847844
chr.2_116569003
chr.1_167024850
chr.7_97492474
chr.5_85203823
chr.10_52656569
chr.10_38895702
chr.7_181529420
chr.1_37618411
chr.11_195572572
chr.6_54084169
chr.9_159368916
chr.11_73829830
chr.5_37134876
chr.11_8366009
chr.11_1699736
chr.2_108799216
chr.6_56777428
chr.5_147054886
chr.9_120261821
chr.7_170432128
chr.6_20574207
chr.10_30390918
chr.3_16536813
chr.7_105048037
chr.3_121544990
chr.6_111427975
chr.6_12997449
chr.9_161782261
chr.9_78797951
chr.2_145075997
chr.9_192507958
chr.5_89751363
chr.4_130031607
chr.6_166438913
chr.12_12164745
chr.4_89648064
chr.6_155525936
chr.10_177419318
chr.9_14440081
chr.1_180399158
chr.4_3824356
chr.2_14753725
chr.8_191316774
chr.7_86583046
chr.3_44005761
chr.7_175750355
chr.4_35130577
chr.10_19302228
