chr.3_15291910
chr.1_62707034
chr.2_111875535
chr.1_55852594
chr.3_17642249
chr.7_82937639
chr.3_60068301
chr.5_47942769
chr.9_27965833
chr.2_75072560
chr.2_54416717
chr.10_84787109
chr.12_187618597
chr.11_134784508
chr.12_114084822
chr.3_185249230
chr.6_165365472
chr.11_30299143
chr.3_46755800
chr.7_123726825
chr.6_107862890
chr.5_122960711
chr.12_77581863
chr.4_24072695
chr.5_177902523
chr.7_17100983
chr.8_97981788
chr.11_109209505
chr.9_140774078
chr.3_40884483
chr.10_191691393
chr.10_23802549
chr.2_13328061
chr.7_60005796
chr.5_37152289
chr.9_168470040
chr.5_63036847
chr.1_76263180
chr.9_125162965
chr.2_152539436
chr.6_106535047
chr.3_133068548
chr.4_181128446
chr.10_66462470
chr.12_43483650
chr.8_115843111
chr.8_149270920
chr.2_11334252
chr.3_98566257
chr.7_48107238
chr.10_24764072
chr.7_147903590
chr.8_72738877
chr.2_78356697
chr.4_46226338
chr.9_118915930
chr.4_48743633
chr.8_38327444
chr.5_5795248
chr.12_75086644
chr.4_47627860
chr.7_196267146
chr.1_95995627
chr.12_54440943
chr.6_23839124
chr.8_129150849
chr.9_166617772
chr.11_181598655
chr.2_66898632
chr.7_17252869
chr.3_150681368
chr.4_144406260
chr.8_152877580
chr.1_83544692
chr.4_198532330
chr.7_126180916
chr.3_90300917
chr.8_75494659
chr.11_149980602
chr.9_30966731
chr.4_52996554
chr.8_50520106
chr.2_172902487
chr.8_50398494
chr.7_79192893
chr.7_23297709
chr.4_176317599
chr.10_88419959
chr.6_90794612
chr.2_120103348
chr.7_142288793
chr.11_66383654
chr.8_10065284
chr.1_135305418
chr.1_177335016
chr.8_89906130
chr.12_120768947
chr.6_143029549
chr.1_111559131
chr.2_75830313
chr.10_165121572
chr.12_45069134
chr.11_47379408
chr.2_57662286
chr.2_160222514
chr.11_128865229
chr.2_166254972
chr.2_173036707
chr.3_35521369
chr.6_155358249
chr.3_130403850
chr.11_118009896
chr.5_100669713
chr.2_35917521
chr.2_88956862
chr.11_53136909
chr.3_126925690
chr.10_177616289
chr.12_56827097
chr.6_32020981
chr.8_70527634
chr.6_140062713
chr.5_152213921
chr.10_16515233
chr.9_178463528
chr.8_141999549
chr.5_177071771
chr.4_177384529
chr.9_89153217
chr.1_144450647
chr.9_159806595
chr.12_86423087
chr.7_180813439
chr.11_185987214
chr.9_198769208
chr.1_197302978
chr.12_80040003
chr.7_162509380
chr.3_135661632
chr.8_199040882
chr.8_165818956
chr.8_157033056
chr.4_175202014
chr.3_124657926
chr.12_58908515
chr.3_6839790
chr.12_3386964
chr.10_58444840
chr.8_33447606
chr.6_79793825
chr.5_195104162
chr.1_78910376
chr.2_89890502
chr.7_56912277
chr.11_61230013
chr.7_104109923
chr.7_65385058
chr.10_143367223
chr.10_130720349
chr.1_53754861
chr.9_5050874
chr.11_178771298
chr.7_141496434
chr.8_39396599
chr.3_103221066
chr.7_119625233
chr.9_87084393
chr.12_4178655
chr.6_44482053
chr.4_136233290
chr.9_91998518
chr.8_66578330
chr.12_150624188
chr.3_789548
chr.10_14783677
chr.11_187411818
chr.3_164329885
chr.11_181944914
chr.4_8924855
chr.12_50513592
chr.8_149760769
chr.8_194748176
chr.1_173402335
chr.11_5784612
chr.8_191891889
chr.11_6376961
chr.7_144666492
chr.1_24018931
chr.2_63082355
chr.9_169612356
chr.1_33322109
chr.1_10357231
chr.6_13510613
chr.12_192512575
chr.3_29857838
chr.2_71842249
chr.9_10653291
chr.8_52765985
chr.11_175376729
chr.11_125982177
chr.8_166612174
chr.10_135872492
chr.5_41806917
chr.7_182826204
chr.10_121091454
chr.2_174114865
chr.5_162210138
chr.2_176631960
chr.3_189337764
chr.3_117023380
chr.10_83393981
chr.9_60312234
chr.11_187224002
chr.3_108226062
chr.10_133137961
chr.5_40215354
chr.5_83028634
chr.3_82566523
chr.6_173820059
chr.9_92405901
chr.1_105731349
chr.9_167977202
chr.4_175477128
chr.10_73250603
chr.2_103591060
chr.1_131006509
chr.11_180902550
chr.4_66150950
chr.11_50834962
chr.8_134200236
chr.8_165437032
chr.8_95535874
chr.9_71655338
chr.9_187169603
chr.11_60975956
chr.9_162676369
chr.11_40637154
chr.4_11090064
chr.1_184996138
chr.5_56098791
chr.3_67077001
chr.1_178753732
chr.5_131792795
chr.1_88217490
chr.7_161103087
chr.5_105636859
chr.10_179841789
chr.11_159639981
chr.7_2688281
chr.4_136775834
chr.6_162454191
chr.3_43662677
chr.4_27637883
chr.12_172621018
chr.11_142798817
chr.5_117376521
chr.11_118981589
chr.4_125540602
chr.11_52018218
chr.10_86585759
chr.11_160533385
chr.2_74037199
chr.8_81865658
chr.12_198136134
chr.2_36021843
chr.11_89651172
chr.5_117574074
chr.2_194109677
chr.5_192026387
chr.7_133100691
chr.12_172765468
chr.12_75308393
chr.9_113869238
chr.6_103028553
chr.10_98779398
chr.6_34326078
chr.11_167488635
chr.3_139615544
chr.3_92841055
chr.3_174947780
chr.12_34553781
chr.2_136241880
chr.1_158504949
chr.3_141260896
chr.11_58368640
chr.1_111010254
chr.6_88141668
chr.3_42721423
chr.4_77739397
chr.9_16636318
chr.8_186016968
chr.1_99266103
chr.6_111428148
chr.7_27702610
chr.5_75843430
chr.12_103530807
chr.6_79615131
chr.1_47108439
chr.7_60250296
chr.6_67691855
chr.3_194329588
chr.11_31190492
chr.1_59031699
chr.8_182951314
chr.10_38247870
chr.9_26665649
chr.2_172840386
chr.5_140280159
chr.5_119428765
chr.7_114799862
chr.10_196433701
chr.8_42826774
chr.11_45058625
chr.7_72977025
chr.8_198817582
chr.11_5047300
chr.11_7446651
chr.5_111322162
chr.7_31279423
chr.1_72431283
chr.6_135879579
chr.11_44601537
chr.5_170010641
chr.12_17485745
chr.12_9816922
chr.1_90005481
chr.2_174735853
chr.7_92931838
chr.10_161018358
chr.8_161971327
chr.1_108774980
chr.5_35338114
chr.11_166032946
chr.8_58050332
chr.12_78030701
chr.2_181054102
chr.4_12991109
chr.12_197102001
chr.3_183921476
chr.3_29283663
chr.9_196697243
chr.10_144662330
chr.12_113419699
chr.10_155552421
chr.8_41927815
chr.1_61512586
chr.9_44691623
chr.7_187007859
chr.3_126740724
chr.9_99846229
chr.5_111013413
chr.4_107882469
chr.4_4901111
chr.10_190281808
chr.4_47889058
chr.12_139771499
chr.3_54021102
chr.6_130791277
chr.2_188672105
chr.2_45361734
chr.4_96894751
chr.10_116823301
chr.5_78239973
chr.1_176471160
chr.6_79141591
chr.6_33558648
chr.5_186051200
chr.4_47056733
chr.6_135687968
chr.12_10041997
chr.2_140380045
chr.8_67003804
chr.12_70202638
chr.11_188135212
chr.8_2662415
chr.12_134801375
chr.1_53129803
chr.8_34151159
chr.9_24282576
chr.5_150995735
chr.7_183699701
chr.10_143283610
chr.6_140423255
chr.3_99186946
chr.3_198990652
chr.6_87718786
chr.8_97290858
chr.5_61004347
chr.7_144560851
chr.1_176389668
chr.3_11594139
chr.7_8727399
chr.8_185869779
chr.1_63175543
chr.9_138651376
chr.1_15124670
chr.3_106697278
chr.11_15905213
chr.3_179502174
chr.3_35158212
chr.2_124896391
chr.2_90172560
chr.4_197794051
chr.6_18216381
chr.11_146842976
chr.5_11127401
chr.11_144468956
chr.9_129996920
chr.3_18757195
chr.12_100764315
chr.5_124477754
chr.5_12727861
chr.7_34767397
chr.9_100320678
chr.3_148003211
chr.4_186084990
chr.3_182846906
chr.9_175595938
chr.2_177859292
chr.1_45602459
chr.3_28998294
chr.9_96035260
chr.10_154279581
chr.7_164591571
chr.11_7354512
chr.3_120880818
chr.1_152161431
chr.5_195932597
chr.9_5588144
chr.12_148732584
chr.11_1427306
chr.8_20722637
chr.8_75157469
chr.8_122983732
chr.2_223555
chr.12_122787494
chr.8_35406195
chr.8_36777069
chr.8_186404893
chr.6_126538869
chr.9_159874627
chr.1_48288681
chr.8_66912611
chr.12_9517966
chr.8_197531786
chr.11_157876411
chr.11_170435281
chr.4_71374451
chr.6_74780414
chr.7_147139785
chr.4_141065700
chr.5_79012301
chr.1_104772760
chr.9_171530251
chr.1_20243354
chr.3_20521594
chr.1_148541935
chr.11_137801020
chr.5_128356979
chr.9_26797691
chr.11_71525765
chr.3_31903035
chr.7_75671863
chr.7_85720042
chr.8_120851157
chr.10_10624605
chr.8_69434026
chr.3_20390990
chr.4_139325316
chr.1_34470992
chr.3_44895846
chr.3_141366069
chr.9_147113373
chr.8_157567404
chr.9_73138436
chr.8_29771806
chr.11_179099056
chr.8_108641848
chr.7_83919319
chr.2_47305004
chr.1_53602303
chr.8_4640364
chr.8_81669391
chr.8_135082821
chr.6_80598020
chr.1_66187804
chr.10_23542135
chr.11_61970623
chr.1_188483333
chr.3_20979822
chr.4_71149922
chr.11_126515984
chr.1_196668289
chr.6_150852301
chr.6_136043169
chr.9_110133590
chr.12_182476438
chr.8_93758241
chr.6_77617485
chr.11_56344394
chr.9_112934086
chr.3_150722116
chr.4_22239354
chr.10_9568325
chr.5_32559430
chr.6_162770607
chr.4_15989345
chr.1_55312656
chr.5_126354523
chr.1_6622583
chr.3_162810256
chr.3_11016033
chr.9_132945929
chr.12_49796964
chr.1_52656860
chr.3_57387200
chr.3_56097245
chr.5_3016017
chr.6_46675616
chr.2_94168749
chr.8_12323701
chr.12_18810441
chr.7_112612613
chr.12_187607999
chr.9_151860221
chr.8_99616284
chr.12_76350125
chr.6_56358834
chr.3_41547321
chr.3_89171031
chr.9_83410091
chr.11_46965819
chr.10_182664602
chr.3_50357680
chr.9_88406025
chr.6_196084113
chr.9_193411993
chr.3_149759005
chr.4_22087018
chr.5_89359059
chr.3_197420003
chr.2_47963328
chr.8_110891024
chr.11_162058372
chr.5_167295085
chr.5_114214253
chr.4_21207842
chr.6_52908790
chr.10_94102604
chr.4_116463341
chr.12_26462923
chr.3_157938670
chr.3_148934985
chr.1_19757784
chr.9_75265993
chr.12_129987132
chr.7_60391421
chr.3_167751430
chr.11_115599822
chr.5_178859426
chr.9_145705777
chr.6_87874132
chr.5_192296479
chr.4_174981755
chr.8_141162970
chr.6_46354329
chr.11_137576179
chr.5_4189678
chr.9_153269217
chr.5_152569927
chr.12_189616087
chr.2_43272937
chr.5_131175871
chr.8_133557796
chr.4_108483352
chr.11_106950836
chr.1_20541409
chr.9_72358834
chr.1_90425599
chr.5_122024343
chr.12_196480636
chr.12_60535973
chr.5_177161875
chr.8_186774849
chr.10_16652454
chr.12_60943263
chr.8_173375335
chr.5_176382197
chr.3_111537478
chr.3_176810635
chr.5_137672072
chr.5_82438969
chr.10_38530859
chr.5_78116509
chr.9_41286518
chr.4_89678878
chr.7_180170776
chr.6_197302955
chr.1_96103569
chr.9_72181782
chr.10_20871931
chr.2_83963563
chr.7_195574928
chr.7_190854149
chr.4_175420660
chr.9_141100131
chr.1_127077769
chr.10_133601841
chr.1_7669245
chr.9_1255231
chr.8_39120683
chr.8_193168030
chr.10_64847957
chr.9_135735509
chr.4_79224725
chr.3_84576317
chr.9_93874728
chr.10_21002531
chr.6_32040249
chr.8_10130666
chr.5_195216714
chr.7_68329817
chr.10_134212040
chr.2_168753428
chr.8_48058663
chr.9_89059936
chr.10_95607496
chr.9_75624686
chr.5_186964525
chr.10_196491428
chr.2_188895685
chr.2_29330682
chr.4_85124362
chr.12_9486541
chr.2_93521829
chr.4_198637810
chr.9_118994410
chr.4_23074050
chr.7_162559007
chr.5_112114648
chr.6_40219467
chr.4_84160418
chr.12_15005956
chr.10_161279600
chr.7_160519779
chr.8_170668250
chr.1_136707587
chr.1_107104173
chr.1_118283103
chr.6_199993625
chr.9_179171314
chr.11_115231076
chr.9_13427252
chr.2_52006948
chr.8_115080027
chr.10_124074252
chr.5_183899382
chr.12_46809162
chr.10_37005091
chr.12_155373499
chr.11_191601860
chr.11_105458433
chr.5_111587625
chr.1_143658779
chr.2_100792279
chr.10_162054795
chr.5_173128881
chr.6_34462555
chr.1_99004699
chr.2_67852926
chr.8_30787656
chr.11_122301758
chr.7_174506171
chr.8_97106665
chr.3_156408551
chr.8_186659801
chr.9_75249327
chr.4_183716054
chr.8_133278309
chr.2_18222250
chr.9_25384088
chr.10_36111876
chr.4_32735229
chr.10_51965
chr.9_85229600
chr.5_62424268
chr.1_108995833
chr.7_159871629
chr.2_71136957
chr.11_33260264
chr.12_81568449
chr.4_65678667
chr.6_10394070
chr.2_54185819
chr.8_143050669
chr.9_110949083
chr.2_62472897
chr.11_63729767
chr.6_125288445
chr.9_131857133
chr.7_131007508
chr.8_54108093
chr.7_95601204
chr.3_14345804
chr.5_83415712
chr.12_70299160
chr.1_95705749
chr.10_71057536
chr.3_184440399
chr.11_142169656
chr.8_193906127
chr.1_117208295
chr.5_62113597
chr.9_89694918
chr.12_110821503
chr.12_190469681
chr.8_106474697
chr.9_33846846
chr.3_141221187
chr.6_97260344
chr.6_165107025
chr.6_2094639
chr.3_84879206
chr.6_57519136
chr.11_4721852
chr.12_195870657
chr.12_66959909
chr.11_36696413
chr.8_109232895
chr.2_197507689
chr.2_169395829
chr.7_133398742
chr.9_102630518
chr.5_142384152
chr.3_9042669
chr.3_1115033
chr.12_189735694
chr.9_69004075
chr.1_78189899
chr.11_88045948
chr.3_115693426
chr.5_176957454
chr.5_36357696
chr.7_70249008
chr.6_9871402
chr.11_52259472
chr.8_151595185
chr.8_92030778
chr.9_3968107
chr.9_126352130
chr.11_34197831
chr.6_88049010
chr.7_124347420
chr.8_197289417
chr.5_90299940
chr.8_131049854
chr.11_154870394
chr.12_67976819
chr.4_198638871
chr.8_156079769
chr.2_63747034
chr.4_60942668
chr.1_186758884
chr.9_101942427
chr.8_44742233
chr.2_136955244
chr.8_133745665
chr.3_140093016
chr.6_2790926
chr.7_171870906
chr.8_42743983
chr.1_108572595
chr.12_9772202
chr.5_58203629
chr.2_89049776
chr.12_40355835
chr.4_40491101
chr.4_137763512
chr.4_158111280
chr.3_24480054
chr.4_15536413
chr.3_128157632
chr.11_133056037
chr.3_70964904
chr.10_6479777
chr.4_144211815
chr.9_112187423
chr.8_151676521
chr.10_11425283
chr.6_128226590
chr.12_21354912
chr.8_69995857
chr.6_20703514
chr.2_27819685
chr.12_84006223
chr.9_189391159
chr.12_54430862
chr.2_35337130
chr.7_164206272
chr.2_50832902
chr.5_44263653
chr.7_56979915
chr.4_113039830
chr.2_112190480
chr.3_151925296
chr.7_20395494
chr.12_35273666
chr.5_172251173
chr.7_111502725
chr.4_85277884
chr.8_123082048
chr.12_4599687
chr.8_111888639
chr.4_62962449
chr.7_10459921
chr.7_46504530
chr.6_23790928
chr.2_182018639
chr.11_141086089
chr.2_131349770
chr.10_183290969
chr.9_69561696
chr.3_169590958
chr.2_170039117
chr.8_5382583
chr.10_39826764
chr.1_177040362
chr.3_160499070
chr.11_107769177
chr.10_74595746
chr.3_42864899
chr.2_33955069
chr.8_173223545
chr.4_69396464
chr.10_21083014
chr.12_196202106
chr.6_98819563
chr.7_82360338
chr.12_24287988
chr.10_108638189
chr.2_138865855
chr.2_159436724
chr.6_52845045
chr.12_133102855
chr.3_42692977
chr.10_128720881
chr.5_58025830
chr.5_113915358
chr.6_40688500
chr.1_81322983
chr.2_97928913
chr.4_126080136
chr.2_107212199
chr.6_183378397
chr.10_24454363
chr.8_51940285
chr.11_71432341
chr.10_16719671
chr.8_105239145
chr.11_170130698
chr.11_37657137
chr.6_126587498
chr.11_150151091
chr.9_85214050
chr.9_148649375
chr.2_26126095
chr.2_191820973
chr.9_3145510
chr.1_189006810
chr.1_140278664
chr.5_83908400
chr.4_147054771
chr.6_15592665
chr.12_128419409
chr.7_77740343
chr.9_112485647
chr.8_63092654
chr.6_74747061
chr.11_101009705
chr.10_128806616
chr.12_901869
chr.7_28438905
chr.4_73605597
chr.1_190441222
chr.2_156747204
chr.2_178431708
chr.1_30986425
chr.9_160845408
chr.4_100430494
chr.6_123824147
chr.6_185651973
chr.9_183330400
chr.12_90542837
chr.7_93246750
chr.5_35210931
chr.11_124606263
chr.7_124889299
chr.11_162621875
chr.9_159017710
chr.1_161374303
chr.1_75509848
chr.2_74038856
chr.7_183437861
chr.11_109450511
chr.5_147292290
chr.10_116556222
chr.5_148823420
chr.1_100203509
chr.10_13249646
chr.4_66154490
chr.6_56027184
chr.11_130606754
chr.7_2570293
chr.3_5176622
chr.3_136439427
chr.9_81507091
chr.4_9148732
chr.1_173851164
chr.10_118275783
chr.4_4990091
chr.12_60089254
chr.12_194459692
chr.4_41381262
chr.3_142916863
chr.9_143047135
chr.11_103492391
chr.5_4818986
chr.10_32408873
chr.11_190346864
chr.4_186387687
chr.2_108381946
chr.5_47565417
chr.3_167899134
chr.10_196901247
chr.5_192432467
chr.9_164163633
chr.3_157083808
chr.1_195437261
chr.4_117083877
chr.7_135444932
chr.3_29364180
chr.12_93398815
chr.1_103773006
chr.4_11724221
chr.12_78342011
chr.6_95006340
chr.2_178763982
chr.6_61394785
chr.11_46345229
chr.2_68263826
chr.6_181515603
chr.12_184476670
chr.6_145082663
chr.1_40242908
chr.7_36417922
chr.7_154798209
chr.9_112383694
chr.11_182266703
chr.12_179436198
chr.1_7321751
chr.2_29597044
chr.5_180263619
chr.12_15839760
chr.12_46649067
chr.9_47825703
chr.7_127283312
chr.7_21049199
chr.8_54216755
chr.11_94737679
chr.7_57384812
chr.12_26220973
chr.3_188220243
chr.2_38644580
chr.1_12145469
chr.9_119006733
chr.9_44917042
chr.4_6353680
chr.9_142276942
chr.7_142363668
chr.11_166871052
chr.11_22915467
chr.5_151888804
chr.12_68908272
chr.12_132018729
chr.2_100478209
chr.4_48651701
chr.5_16138450
chr.10_135400243
chr.2_45291218
chr.3_196500753
chr.4_97607358
chr.4_119598952
chr.3_103058949
chr.4_17895871
chr.12_95402554
chr.3_61199117
chr.8_196593473
chr.11_57808488
chr.11_29908210
chr.7_145670649
chr.3_27851590
chr.10_29059703
chr.8_6776319
chr.7_17986356
chr.8_67133500
chr.7_152027209
chr.5_100091733
chr.2_27159710
chr.10_53204892
chr.11_51356120
chr.6_172693187
chr.6_3543302
chr.8_143459212
chr.10_89146595
chr.9_24190367
chr.3_13198987
chr.12_193021418
chr.1_146761409
chr.5_57240100
chr.5_181760993
chr.11_146443003
chr.11_94044303
chr.6_182128962
chr.9_181030786
chr.5_83067633
chr.2_194739697
chr.11_43787112
chr.3_28978410
chr.7_118397160
chr.5_144124807
chr.11_95117729
chr.11_156792846
chr.3_44442098
chr.12_66390953
chr.5_191642290
chr.9_68146954
chr.2_145954656
chr.7_50108759
chr.10_119137795
chr.4_73884558
chr.5_95357905
chr.9_193375140
chr.1_75026797
chr.11_107253645
chr.2_125297946
chr.9_168892593
chr.12_70488553
chr.12_11240885
chr.1_14400454
chr.4_107893992
chr.4_19036591
chr.7_36877105
chr.12_94848688
chr.3_169859607
chr.3_51890288
chr.12_123848899
chr.6_24868637
chr.10_71169641
chr.7_85626564
chr.10_81920202
chr.7_196599881
chr.10_148235484
chr.9_124646391
chr.1_26424137
chr.11_119900290
chr.6_133024350
chr.2_6940818
chr.3_94450038
chr.12_161908580
chr.11_29824145
chr.5_53641440
chr.6_49176387
chr.3_197504645
chr.7_8796572
chr.11_127209355
chr.12_183744830
chr.10_121933311
chr.7_16119697
chr.5_57752877
chr.2_140366966
chr.9_148376296
chr.7_144471412
chr.3_50276603
chr.4_94763360
chr.4_86342370
chr.3_48873931
chr.11_98205866
chr.5_38014593
chr.8_139841743
chr.12_9501146
chr.11_65259870
chr.7_180982538
chr.10_148289683
chr.1_104713831
chr.7_189951167
chr.6_104951977
chr.12_152234384
chr.8_149587384
chr.3_122883290
chr.7_155821834
chr.6_19041969
chr.11_89484271
chr.5_31449001
chr.12_137760694
chr.10_98453920
chr.2_15792239
chr.10_155827880
chr.9_178868396
chr.7_199332097
chr.4_159428437
chr.2_197913008
chr.10_120367899
chr.9_4634134
chr.2_84085737
chr.5_105222032
chr.3_66157323
chr.11_38156731
chr.7_179125125
chr.5_66491649
chr.3_122504092
chr.5_87945904
chr.8_63354143
chr.3_47896260
chr.7_96807603
chr.12_44708022
chr.4_110249220
chr.4_115767251
chr.5_46989126
chr.1_36333970
chr.2_42917697
chr.3_33761642
chr.4_28558000
chr.4_187875545
chr.2_51181093
chr.8_133994055
chr.11_188939683
chr.1_90250606
chr.2_20874256
chr.7_155256068
chr.5_440094
chr.3_9914506
chr.6_32947233
chr.11_123302684
chr.12_149993469
chr.8_123332625
chr.11_7754900
chr.8_145196846
chr.8_166947593
chr.7_31677654
chr.4_198601929
chr.11_48661225
chr.10_45580975
chr.6_105453191
chr.12_35833601
chr.1_151690578
chr.5_144253642
chr.10_158173015
chr.2_173309694
chr.11_187654498
chr.1_77704847
chr.8_23125930
chr.7_110455496
chr.9_181171756
chr.7_29110461
chr.9_55437512
chr.12_176741059
chr.10_137681935
chr.10_26820959
chr.10_154244684
chr.2_163432928
chr.9_82606742
chr.1_54045223
chr.2_123685317
chr.9_47367486
chr.2_84882004
chr.12_34900672
chr.4_81266936
chr.8_34085350
chr.6_78377079
chr.3_86841063
chr.2_70899318
chr.10_117024984
chr.5_189517318
chr.11_115246489
chr.7_8486333
chr.8_57619192
chr.6_103168587
chr.8_135541912
chr.11_80634390
chr.12_94631849
chr.8_32834106
chr.12_120939375
chr.8_174085256
chr.12_191192154
chr.10_64063867
chr.7_93208966
chr.2_135373982
chr.5_90568588
chr.4_191477443
chr.6_83698270
chr.5_129600578
chr.4_183494272
chr.12_115381854
chr.3_196144754
chr.6_106857948
chr.11_105415046
chr.7_98130133
chr.7_47911204
chr.11_125414499
chr.8_30734294
chr.4_172322226
chr.10_52117483
chr.5_113379096
chr.11_168885034
chr.8_15887147
chr.9_8147142
chr.5_74407201
chr.3_126614230
chr.1_159395540
chr.1_182227133
chr.11_45682762
chr.12_129650828
chr.12_83390915
chr.1_118863589
chr.11_84683825
chr.8_187794036
chr.1_184246040
chr.2_96376186
chr.10_109532731
chr.9_116720416
chr.3_150486513
chr.1_23778057
chr.10_48177510
chr.10_187707612
chr.6_181665084
chr.10_80873656
chr.8_37261901
chr.8_9566892
chr.1_5219622
chr.8_152748112
chr.8_35655925
chr.7_15267191
chr.9_139304807
chr.8_70361198
chr.12_98404266
chr.7_193125016
chr.7_167789932
chr.5_184779351
chr.5_180843874
chr.8_162422575
chr.10_158410113
chr.2_151120164
chr.2_131528005
chr.9_143232954
chr.12_129447671
chr.3_161131483
chr.11_150235491
chr.9_18998136
chr.4_58793539
chr.5_40241766
chr.3_110612140
chr.2_24105941
chr.1_161452768
chr.6_13175500
chr.8_100967696
chr.6_4200649
chr.12_133187212
chr.1_191886725
chr.10_101864481
chr.7_85130403
chr.6_128373815
chr.4_196058887
chr.2_116671852
chr.12_198498588
chr.7_115727253
chr.3_188788383
chr.9_21843398
chr.11_135694067
chr.5_77975738
chr.10_64732837
chr.10_113137843
chr.3_69866366
chr.9_92689323
chr.5_129821324
chr.5_127080388
chr.11_161783879
chr.10_7754007
chr.4_193798131
chr.10_82635426
chr.8_29516319
chr.2_86992514
chr.8_175343225
chr.4_21551854
chr.4_32289730
chr.11_138199004
chr.9_71684727
chr.2_164026182
chr.4_15864163
chr.10_59144503
chr.2_17754183
chr.11_141651753
chr.3_52587182
chr.3_10009128
chr.11_124563536
chr.1_56452090
chr.11_67092725
chr.10_163281567
chr.8_80951561
chr.2_111749434
chr.8_73305109
chr.4_24380808
chr.11_151589635
chr.4_143070213
chr.6_131466617
chr.6_79008653
chr.3_156669899
chr.2_167759346
chr.5_32570024
chr.1_91919365
chr.2_77294761
chr.4_55115635
chr.5_152804470
chr.3_116711806
chr.9_34896328
chr.2_161336227
chr.1_116048527
chr.3_127367670
chr.5_162486431
chr.6_114723090
chr.6_36703126
chr.9_193793414
chr.8_199614447
chr.4_4909642
chr.7_187422870
chr.4_134015027
chr.12_134184991
chr.8_67716061
chr.11_74640942
chr.10_70024968
chr.11_193442846
chr.9_70461540
chr.2_8469256
chr.3_118957336
chr.8_42292947
chr.4_8816561
chr.3_196141658
chr.3_79524085
chr.3_79007325
chr.8_158345786
chr.8_67314185
chr.4_75155326
chr.11_199336838
chr.7_55716998
chr.8_130732544
chr.3_108680322
chr.2_169840805
chr.7_96489418
chr.1_133853044
chr.5_154270705
chr.1_135429811
chr.5_195474490
chr.9_192442582
chr.7_68325187
chr.10_175958035
chr.9_39795312
chr.1_3067405
chr.9_44565012
chr.11_135391514
chr.12_99497941
chr.7_121132662
chr.6_59166434
chr.4_76283349
chr.4_23482335
chr.8_176220063
chr.5_100346569
chr.6_152433221
chr.5_132485354
chr.10_182737947
chr.12_58323659
chr.6_178195919
chr.4_34492848
chr.1_131632964
chr.9_153884140
chr.1_145859030
chr.9_61450020
chr.6_111591379
chr.6_624839
chr.10_181506881
chr.9_145400493
chr.7_33427828
chr.1_15084017
chr.1_119552337
chr.5_71928867
chr.1_114818294
chr.5_138605145
chr.4_142267760
chr.6_155414622
chr.12_101188612
chr.3_104280863
chr.7_45810615
chr.8_38694047
chr.4_36722781
chr.12_181953170
chr.7_193481804
chr.8_46696526
chr.10_117930468
chr.2_36671066
chr.5_117410249
chr.8_143935203
chr.9_193252530
chr.7_170942204
chr.9_146347642
chr.6_162516379
chr.2_80021843
chr.2_59461863
chr.3_13771780
chr.7_134902464
chr.4_16272312
chr.10_29824454
chr.7_133298811
chr.10_179828577
chr.9_117527206
chr.5_196306013
chr.2_165285248
chr.12_62953429
chr.3_41196126
chr.11_72975253
chr.3_194008420
chr.5_15087929
chr.7_87048510
chr.7_2068509
chr.3_183005967
chr.5_138743209
chr.6_37381144
chr.8_80212953
chr.7_189322424
chr.10_135884440
chr.2_45749274
chr.9_189162561
chr.7_32004827
chr.1_130772888
chr.3_12848260
chr.8_171563786
chr.6_108068414
chr.5_62802430
chr.11_37217387
chr.12_159683802
chr.11_179256189
chr.12_104162853
chr.10_101810035
chr.7_44834586
chr.6_58339211
chr.6_73446416
chr.7_13105308
chr.5_125112188
chr.3_170458029
chr.9_140591742
chr.6_96864288
chr.7_133635274
chr.11_73457133
chr.11_27804444
chr.11_143782238
chr.1_113875211
chr.11_111033730
chr.7_169423225
chr.1_175335820
chr.11_169626121
chr.7_135012491
chr.12_28393891
chr.7_73738972
chr.1_83493539
chr.3_112765657
chr.10_76925486
chr.12_56194721
chr.3_139316136
chr.7_133054295
chr.3_149360217
chr.10_147144779
chr.5_78368348
chr.1_137768369
chr.8_147744357
chr.8_131652314
chr.7_61599133
chr.6_53421070
chr.4_46252081
chr.3_143956058
chr.5_142131757
chr.3_43335061
chr.4_183620059
chr.7_115211770
chr.7_41169227
chr.11_155252769
chr.12_105904677
chr.12_55551173
chr.11_63790083
chr.5_83508667
chr.2_58131486
chr.6_66042936
chr.7_16308078
chr.5_34804920
chr.12_192994119
chr.1_20389520
chr.7_177901141
chr.8_134885641
chr.12_174619005
chr.10_142731138
chr.4_57488851
chr.9_98176723
chr.3_147843215
chr.4_36849251
chr.12_32827494
chr.4_98922298
chr.9_197571257
chr.7_87631240
chr.5_175138287
chr.1_36693076
chr.6_28078472
chr.10_75016355
chr.10_815622
chr.2_190957022
chr.10_64637095
chr.8_34541460
chr.7_97641152
chr.12_56352104
chr.1_182823597
chr.2_23082157
chr.3_123158068
chr.9_140971095
chr.4_90675945
chr.10_782974
chr.12_43124705
chr.10_61748648
chr.1_1919553
chr.12_72130711
chr.11_65313401
chr.3_67121114
chr.8_102321236
chr.7_154532863
chr.9_113676628
chr.3_77243681
chr.11_102334090
chr.7_92451220
chr.2_51095716
chr.1_88912947
chr.6_64780870
chr.4_23061278
chr.2_140993997
chr.11_190757191
chr.6_91192683
chr.5_78953783
chr.4_124006632
chr.7_129655317
chr.5_116755571
chr.12_197413898
chr.1_29615056
chr.3_298248
chr.12_65233028
chr.11_129451642
chr.9_105591115
chr.8_23083052
chr.8_156860935
chr.6_116253699
chr.6_32443461
chr.9_48043952
chr.10_113449500
chr.12_119665424
chr.9_28620073
chr.8_187327906
chr.7_50874296
chr.3_2603961
chr.12_169580680
chr.4_196297552
chr.9_22280305
chr.11_47816364
chr.3_145951434
chr.9_31167932
chr.8_130027320
chr.2_83613872
chr.5_170987069
chr.8_34943889
chr.11_131244480
chr.1_165441907
chr.1_29370350
chr.2_15468675
chr.3_19153443
chr.3_137582903
chr.4_28771065
chr.3_91715395
chr.9_134355460
chr.12_105159425
chr.12_103126672
chr.3_194872323
chr.10_98652238
chr.6_173151025
chr.7_192295235
chr.9_128621187
chr.8_130078756
chr.12_44394373
chr.8_157455923
chr.6_28177494
chr.4_26978719
chr.10_105596841
chr.4_164092465
chr.4_134014108
chr.5_97314499
chr.2_33344262
chr.6_131143148
chr.12_120329566
chr.11_78717701
chr.6_197717287
chr.10_126105442
chr.8_129100891
chr.3_61171998
chr.2_1371905
chr.8_170402072
chr.7_163776674
chr.6_100309617
chr.5_129345022
chr.2_115410551
chr.11_177035816
chr.9_73040998
chr.9_3657943
chr.5_25748275
chr.10_141952206
chr.10_175190935
chr.9_3255302
chr.1_168283049
chr.8_89431950
chr.6_181030420
chr.5_115583928
chr.7_39580576
chr.7_173048368
chr.4_138655381
chr.2_28177290
chr.7_142714339
chr.8_61536491
chr.2_55242167
chr.11_168998834
chr.4_141728429
chr.11_6749859
chr.10_102060066
chr.10_161312452
chr.10_191135311
chr.11_102462957
chr.1_15296666
chr.6_156835513
chr.12_141654377
chr.7_66464371
chr.8_139485567
chr.8_171759980
chr.12_74048886
chr.10_172943101
chr.8_162498855
chr.5_47824940
chr.6_77307357
chr.11_48896583
chr.9_170315648
chr.6_138297118
chr.11_185299455
chr.5_50439272
chr.9_171350162
chr.7_41672742
chr.12_130542870
chr.3_99846975
chr.3_198826674
chr.1_173004509
chr.8_196841954
chr.2_199151851
chr.4_122838077
chr.7_18453911
chr.10_100899293
chr.10_188437593
chr.12_39555692
chr.7_165606707
chr.10_112314599
chr.10_116857074
chr.6_163421049
chr.5_167427020
chr.12_177254796
chr.8_88617619
chr.12_95243998
chr.1_24774317
chr.8_65879587
chr.10_197163758
chr.3_128832123
chr.1_133677468
chr.4_44827290
chr.12_155857163
chr.5_100761782
chr.12_29394475
chr.4_93711020
chr.3_16957255
chr.5_46189039
chr.1_90052438
chr.12_11936470
chr.10_141042055
chr.6_108870764
chr.1_153483803
chr.6_45357819
chr.9_33558391
chr.4_190712094
chr.9_26716526
chr.2_71138074
chr.9_151712335
chr.9_79445116
chr.6_149851988
chr.10_195724878
chr.4_131347116
chr.3_26027101
chr.10_88039213
chr.12_128825277
chr.11_52252188
chr.5_155213747
chr.11_122870421
chr.9_22400067
chr.6_107756487
chr.2_63065147
chr.9_130281759
chr.2_28056851
chr.7_176750157
chr.7_115148082
chr.9_121405895
chr.7_91210520
chr.6_143474716
chr.2_18413016
chr.3_1500069
chr.12_5800930
chr.11_38060571
chr.6_99944250
chr.8_12069612
chr.6_75603804
chr.2_166569055
chr.5_3294600
chr.10_167672175
chr.5_87857376
chr.1_99374244
chr.4_109324731
chr.6_111643160
chr.10_140574256
chr.1_56126479
chr.11_198108170
chr.7_126468923
chr.10_188681186
chr.9_191394013
chr.8_89542530
chr.5_199632752
chr.8_14429837
chr.4_101445769
chr.8_62750482
chr.4_146688588
chr.2_98411779
chr.7_27552298
chr.12_25459731
chr.1_153297733
chr.8_29200308
chr.8_131586958
chr.7_105027563
chr.5_194500831
chr.7_40544105
chr.1_189810798
chr.6_99761351
chr.11_79284098
chr.10_66508416
chr.3_20954068
chr.2_168606476
chr.12_190117181
chr.6_119627322
chr.11_125536089
chr.6_130667879
chr.5_61458595
chr.11_112364061
chr.6_110230888
chr.7_138148378
chr.5_72325294
chr.11_140509139
chr.5_20011509
chr.10_59533929
chr.12_113377756
chr.3_155796016
chr.12_72932757
chr.9_61022729
chr.12_41288998
chr.10_91290241
chr.5_19612418
chr.4_37605396
chr.3_18837305
chr.9_150171920
chr.9_155834095
chr.5_133528255
chr.10_122298621
chr.12_157403540
chr.6_168787637
chr.9_113053399
chr.8_7600274
chr.6_123121323
chr.3_634368
chr.2_33849049
chr.5_95140624
chr.4_98761339
chr.9_15968881
chr.8_92872990
chr.11_151812639
chr.4_123381657
chr.4_23721935
chr.9_168203214
chr.1_53888897
chr.1_155658064
chr.4_26766724
chr.7_162596776
chr.4_140567487
chr.6_188370034
chr.6_54066512
chr.5_164511330
chr.7_29958094
chr.12_110116047
chr.4_143002143
chr.12_147125676
chr.12_157831487
chr.4_120762324
chr.3_50022675
chr.2_83806351
chr.10_46081373
chr.11_40831091
chr.12_71857803
chr.6_120970445
chr.3_193614322
chr.10_146852446
chr.9_42066394
chr.1_196818243
chr.4_189371759
chr.9_82287714
chr.12_93508141
chr.9_16348047
chr.5_40616120
chr.2_25869287
chr.5_91520610
chr.11_23995050
chr.2_51761535
chr.3_86892917
chr.10_57640014
chr.4_35631505
chr.2_25747812
chr.12_16081099
chr.8_7286008
chr.4_85435321
chr.10_9320944
chr.6_130886562
chr.2_13216477
chr.6_139540162
chr.3_197292138
chr.12_33352933
chr.4_2221311
chr.7_126568206
chr.2_29485520
chr.2_97103235
chr.9_56309772
chr.1_162818076
chr.7_121037430
chr.10_15522521
chr.8_22898828
chr.3_150377095
chr.7_125763114
chr.4_142035613
chr.5_21780854
chr.2_4227821
chr.7_43209343
chr.11_33053305
chr.10_146578094
chr.12_185114979
chr.7_190317892
chr.1_20566457
chr.10_9645654
chr.1_42937519
chr.5_131672904
chr.9_54482068
chr.4_47230362
chr.9_192865944
chr.4_138150628
chr.3_147661786
chr.9_118636965
chr.2_130071657
chr.2_126036837
chr.7_91431631
chr.5_161133696
chr.6_154767802
chr.9_172651967
chr.5_92012804
chr.4_99077384
chr.11_181467902
chr.4_117417016
chr.9_75185807
chr.5_131471114
chr.11_102319978
chr.1_195763312
chr.9_46020594
chr.1_114173079
chr.4_142307250
chr.9_184449865
chr.10_66233489
chr.11_106475900
chr.8_199940231
chr.1_184637663
chr.1_120768141
chr.4_18476848
chr.11_46589978
chr.12_66152443
chr.6_47135495
chr.11_116240350
chr.4_76092664
chr.4_198466841
chr.2_70208426
chr.12_195886633
chr.2_130394698
chr.8_63538075
chr.8_61769547
chr.9_83739152
chr.8_163634552
chr.11_32776335
chr.9_16320467
chr.7_111514986
chr.4_5262911
chr.8_152925098
chr.8_87716419
chr.2_122644405
chr.10_173961307
chr.6_58893288
chr.1_62868757
chr.3_108924654
chr.10_62929450
chr.4_109788518
chr.12_149418049
chr.8_126365174
chr.9_170858269
chr.5_54693247
chr.6_150767470
chr.7_55682900
chr.11_116708941
chr.8_31986773
chr.8_8154096
chr.7_121208435
chr.8_1156626
chr.3_138706274
chr.6_93473387
chr.4_89448950
chr.3_139691180
chr.5_166602209
chr.4_143590313
chr.8_52933373
chr.5_62324962
chr.7_13936171
chr.2_7557250
chr.6_192863900
chr.9_172168072
chr.12_60382382
chr.10_147807563
chr.7_165074019
chr.1_145223441
chr.8_60887792
chr.2_110938944
chr.12_10303303
chr.2_102003497
chr.1_3041670
chr.1_94631682
chr.7_56356993
chr.10_78952034
chr.6_14420482
chr.8_165004942
chr.8_139667098
chr.3_35512556
chr.6_137184282
chr.8_21988173
chr.12_79025826
chr.5_186759319
chr.10_82601549
chr.6_103590569
chr.10_18387210
chr.4_29280657
chr.5_73120782
chr.5_51282806
chr.3_54455895
chr.7_177371426
chr.10_87346501
chr.1_101546731
chr.1_92933610
chr.8_58011149
chr.3_143427692
chr.9_56820015
chr.12_153374519
chr.11_26172168
chr.7_97049455
chr.8_5376359
chr.2_164486591
chr.5_75998210
chr.6_186095812
chr.7_131891027
chr.5_198055402
chr.4_55597237
chr.4_114756154
chr.5_75336213
chr.1_36458264
